\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Implementaci\IeC {\'o}n Map-Reduce}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Ejecricio 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Ejecricio 2}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Ejecricio 3}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Ejecricio 4}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Ejecricio 5}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Investigaci\IeC {\'o}n}{5}{section.3}
\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n}{6}{section.4}
